call plug#begin('~/.vim/plugged')

" Color schemes
Plug 'arcticicestudio/nord-vim'
Plug 'altercation/vim-colors-solarized'

Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }

Plug 'junegunn/fzf'

" For Markdown editing
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'

call plug#end()

""""" GUI Specific settings """"""

set guifont=Monaco:h12

" remove scroll bars
set guioptions=

""""""""""""""""""""""""""""""""""

if has("gui_running")
    set background=light
    color solarized
else
    color nord
endif

" remap leader key
let mapleader = ","
nnoremap <Leader>, ,

" Set the file to be hard wrapped at 80 chars
set textwidth=79
set colorcolumn=80

" Tabstops are 4 spaces
set tabstop=4
set shiftwidth=4

" Replace tabs with spaces
set expandtab

" show line numbers
set number

" The 'scrolloff' sets there are always at least 10 lines visible above and
" below the cursor
set so=10

" Shortcut for removing trailing white spaces
nnoremap <Leader>clr :%s/\s\+$//e<cr>

"*****************************************************************************
" NERDTree Plugin Settings
"*****************************************************************************

" Toggle the NERD Tree on and off with ctr-l
nnoremap <C-l> :NERDTreeToggle<CR>
nnoremap <Leader>ll :NERDTreeToggle<CR>
nnoremap <Leader>lh :NERDTreeFind<Cr>

" Show the bookmarks table on startup
let NERDTreeShowBookmarks=1

" Make changing the current root node also modifies pwd as well
let g:NERDTreeChDirMode=2

" Ignore .pyc files
let NERDTreeIgnore = ['\.pyc$']

"*****************************************************************************
" Settings for FZF
"*****************************************************************************
nnoremap <Leader>oo :FZF<CR>

"*****************************************************************************
" Settings for ctags
"*****************************************************************************
set tags=.tags

" Set the folding option to indent
" nnoremap <space> za
" nnoremap <S-space> zA
set foldmethod=syntax
set foldlevel=3

" Shortcut for no highlight
nnoremap <C-h> :nohls<cr>

" Remap buffer next and previous
nnoremap <Leader>jj :bn<cr>
nnoremap <Leader>kk :bp<cr>

set wildignore+=*.o,*.obj,.git,target,build,*.class,*.cache,*.pyc,_build,node_modules
